{
  "name": "1sliquidity",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "go": "forge test && forge build",
    "rpc": "forge test --rpc-url $RPC_URL --rpc-chain-id $CHAIN_ID",
    "deploy-fork": "forge script ForkDeployer.s.sol --rpc-url $RPC_URL",
    "# DEX Tests": "# Tests for individual DEXs",
    "test:uniswap-v2": "forge script script/processes/UniswapV2TradePlacement.s.sol:UniswapV2TradePlacement -vvvv --rpc-url $RPC_URL --via-ir --broadcast",
    "test:sushiswap": "forge script script/processes/SushiswapTradePlacement.s.sol:SushiswapTradePlacement -vvvv --rpc-url $RPC_URL --via-ir --broadcast",
    "test:uniswap-v3": "forge script script/processes/UniswapV3TradePlacement.s.sol:UniswapV3TradePlacement -vvvv --rpc-url $RPC_URL --via-ir --broadcast",
    "test:dexs": "npm run test:uniswap-v2 && npm run test:sushiswap && npm run test:uniswap-v3",
    "# Process Tests": "# Tests for individual processes",
    "test:protocol": "forge script script/Protocol.s.sol:Protocol --via-ir --rpc-url $RPC_URL -vvvv",
    "test:trade-placement": "forge test --match-path script/processes/TradePlacement.s.sol --rpc-url $RPC_URL --via-ir && forge script script/TestSingleReserves.s.sol:TestReservesScript --via-ir --rpc-url $RPC_URL",
    "test:trade-cancel": "forge script script/processes/TradeCancel.s.sol:TradeCancel --via-ir --rpc-url $RPC_URL -vvvv",
    "test:trade-cancel-test": "FOUNDRY_PROFILE=via_ir forge test --match-path script/processes/TradeCancel.s.sol -vvv --rpc-url $RPC_URL",
    "test:instasettle": "forge script script/processes/Instasettle.s.sol:Instasettle --via-ir --rpc-url $RPC_URL -vvvv",
    "test:gas-caching": "forge script script/processes/GasCaching.s.sol:GasCaching --via-ir --rpc-url $RPC_URL -vvvv",
    "test:processes": "npm run test:protocol && npm run test:trade-placement",
    "test-advanced": "npm run test:trade-cancel && npm run test:instasettle && npm run test:gas-caching",
    "# Utility Tests": "# Tests for utilities and reserves",
    "test:reserves": "forge script script/TestSingleReserves.s.sol:TestReservesScript --via-ir --rpc-url $RPC_URL -vvvv",
    "# Combined Test Commands": "# Commands to run multiple test suites",
    "test:all": "npm run test:dexs && npm run test:processes && npm run test:reserves && npm run test:trade-cancel-test",
    "test:quick": "npm run test:uniswap-v2 && npm run test:trade-placement",
    "test:verbose": "FOUNDRY_PROFILE=via_ir forge script script/processes/*.s.sol -vvvv --rpc-url $RPC_URL --broadcast"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1SLiquidity/core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1SLiquidity/core/issues"
  },
  "homepage": "https://github.com/1SLiquidity/core#readme"
}
